# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: Bluetooth
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
description: |
  This example demonstrates the bare minimum needed for a Bluetooth C application that allows Over-the-Air Device Firmware Upgrading (OTA DFU). The application starts advertising after boot and restarts advertising after a connection is closed.
label: Bluetooth_Secure_Relay
readme:
- {path: ../../../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_empty/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
project_name: Bluetooth_Secure_Relay
quality: production
component:
- {id: BGM220PC22HNA}
- instance: [BUTTON, RELAY_PIN]
  id: emlib_gpio_simple_init
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: bluetooth_feature_system}
- {id: gatt_configuration}
- {id: bluetooth_feature_scanner}
- {id: printf}
- {id: bluetooth_stack}
- {id: component_catalog}
- {id: gpiointerrupt}
- {id: bootloader_interface}
- {id: rail_util_pti}
- {id: app_assert}
- {id: emlib_timer}
- {id: bluetooth_feature_gatt}
- {id: brd4314a}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
tag: ['hardware:rf:band:2400']
category: Bluetooth Examples
toolchain_settings: []
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

